{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "xMicrosoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConfigSettings": {
        "Webapi": "xyz987",
        "ConnStr": "Connection string"
    }
}

